# Poject6-otherws

./: .project  pom.xml  testng.xml  testng1.xml
resource/com/org/orangeHrm/testdata/: LoginPage.json  LoginPageTest.json
resource/properties/: Config.properties
src/main/java/com/org/orangeHrm/pages/: CommonPage.java  HomePage.java  LoginPage.java
src/main/java/com/org/utilities/: GenericLibrary.java  TestBaseClass.java  UtilityLibrary.java
src/test/java/com/org/orageHrm/test/: LoginPageTest.java
src/test/java/java_programs/: Bublesort.java  FibanacciSeries.java  PrimeNumber.java  StringPrograms.java  TamCat.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
